{
    "name": "psicologia",
    "version": "1.0.0",
    "description": "Aplicación web de psicología impulsada por IA de Groq para Netlify",
    "scripts": {
        "dev": "netlify dev"
    },
    "dependencies": {
        "formidable": "^3.5.2",
        "groq-sdk": "^0.15.0"
    },
    "devDependencies": {
        "netlify-cli": "^16.5.1"
    }
}
